{
    "name": "setono/sylius-klaviyo-plugin",
    "type": "sylius-plugin",
    "description": "Klaviyo integration for Sylius",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "doctrine/collections": "^1.6",
        "doctrine/orm": "^2.7",
        "knplabs/knp-menu": "^3.2",
        "liip/imagine-bundle": "^2.6",
        "psr/event-dispatcher": "^1.0",
        "psr/container": "^1.1",
        "psr/log": "^1.1",
        "setono/client-id-bundle": "^0.2.0",
        "setono/client-id-contracts": "^0.2",
        "spatie/data-transfer-object": "^2.8",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/form": "^4.4 || ^5.0",
        "symfony/http-client": "^5.3",
        "symfony/http-client-contracts": "^2.4",
        "symfony/http-foundation": "^4.4 || ^5.0.7",
        "symfony/http-kernel": "^4.4 || ^5.1.5",
        "symfony/messenger": "^4.4 || ^5.0",
        "symfony/routing": "^4.4 || ^5.0",
        "symfony/serializer": "^4.4 || ^5.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "api-platform/core": "^2.6",
        "friendsofsymfony/oauth-server-bundle": ">2.0.0-alpha.0 ^2.0@dev",
        "lexik/jwt-authentication-bundle": "^2.13",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "psalm/plugin-symfony": "^3.0",
        "roave/security-advisories": "dev-latest",
        "setono/code-quality-pack": "^2.1.2",
        "sylius/admin-api-bundle": "^1.10",
        "sylius/sylius": "~1.10.4",
        "symfony/asset": "~5.2.12",
        "symfony/debug-bundle": "^5.3",
        "symfony/dotenv": "^5.3",
        "symfony/framework-bundle": "~5.2.12",
        "symfony/intl": "^5.3",
        "symfony/property-info": "^5.3",
        "symfony/twig-bundle": "~5.2.12",
        "symfony/web-profiler-bundle": "^5.2",
        "symfony/webpack-encore-bundle": "^1.12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\SyliusKlaviyoPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusKlaviyoPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm"
        ],
        "check-style": "ecs check",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/Tests_Setono_SyliusKlaviyoPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
