{
    "name": "setono/sylius-klaviyo-plugin",
    "description": "Klaviyo integration for Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/collections": "^1.6",
        "doctrine/orm": "^2.14",
        "knplabs/knp-menu": "^3.2",
        "liip/imagine-bundle": "^2.6",
        "matomo/device-detector": "^4.4 || ^5.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.1",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "setono/client-id-bundle": "^0.2.0",
        "setono/client-id-contracts": "^0.2",
        "sylius/channel": "^1.0",
        "sylius/channel-bundle": "^1.0",
        "sylius/core": "^1.0",
        "sylius/core-bundle": "^1.0",
        "sylius/customer": "^1.0",
        "sylius/order": "^1.0",
        "sylius/product": "^1.0",
        "sylius/resource-bundle": "^1.6",
        "sylius/ui-bundle": "^1.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/http-client": "^5.4 || ^6.0",
        "symfony/http-client-contracts": "^2.4 || ^3.3",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "symfony/routing": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "api-platform/core": "^2.6",
        "friendsofsymfony/oauth-server-bundle": ">2.0.0-alpha.0 ^2.0@dev",
        "lexik/jwt-authentication-bundle": "^2.14",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "php-http/message-factory": "^1.1",
        "phpunit/phpunit": "^9.6",
        "psalm/plugin-phpunit": "^0.18",
        "setono/code-quality-pack": "^2.4",
        "sylius/admin-api-bundle": "^1.10",
        "sylius/sylius": "~1.10.14",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/webpack-encore-bundle": "^1.12"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusKlaviyoPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusKlaviyoPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "ocramius/package-versions": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
